<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maize</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
                body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9f4ef;
        }
        table thead {
                    background-color: #4B9568;
                    color: white;
                }

                table thead th {
                    padding: 10px;
                    text-align: left;
                }
        .card {
            position: relative;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            background-color: #00c9a7;
            color: white;
            text-align: center;
            /* overflow: hidden; */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 1px solid white;
            text-align: center;
        }
        @media (max-width:900px)
        {
            body
           {
                height: 80vh;
           }
        }
    </style>
</head>
<body>
    <div class="card" id="card">
        <table>
            <thead>
                <tr>
                    <th>Requirements</th>
                    <th style="text-align: center;">Details</th>
                </tr>
            </thead>
            <tr>
                <td>Soil</td>
                <td>Loamy sand to clay loam.</td>
            </tr>
            <tr>
                <td>Pesticides</td>
                <td>Methyl demeton 25 EC 500 ml/ha. Carbofuran 3%CG 33.3 kg/ha. Dimethoate 30%EC 1155 ml/ha.</td>
            </tr>
            <tr>
                <td>Herbicides</td>
                <td>Zakiyama ,Tanoshi,Ichigo,Ryusei,... </td>
            </tr>
            <tr>
                <td>Chemicals</td>
                <td>Trichogramma dendrolimi Matsumura, Trichogramma chilonis Ishii, or Trichogramma ostriniae Pang et Chen</td>
            </tr>
            <tr>
                <td>Water</td>
                <td>Kharif maize is 400-550 mm while that of Rabi maize is 450-600 mm.</td>
            </tr>
        </table>

    </div>
    <!-- <script src="scripts.js"></script> -->
    <script>window.onload = function() {
        var card = document.getElementById("card");
        card.style.transform = "translateY(-100%)";
        card.style.transition = "transform 1s ease-in-out";
    
        setTimeout(function() {
            card.style.transform = "translateY(0)";
        }, 100);
    }</script>
</body>
</html>