<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit-1 Market</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D8E8F8;
        }

        .header {
            background-color: #4B9568;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .table-wrapper {
            margin: 20px auto;
            width: 80%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .contact-details {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4B9568;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background-color: #4B9568;
            color: white;
        }

        table thead th {
            padding: 10px;
            text-align: left;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Crops Costs</h1>
    </div>

    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Crop</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rice</td>
                    <td>1940 rupees/100 kg</td>
                </tr>
                <tr>
                    <td>Wheat</td>
                    <td>1940 rupees/100 kg</td>
                </tr>
                <tr>
                    <td>Maize</td>
                    <td>1940 rupees/100 kg</td>
                </tr>
                <tr>
                    <td>Soyabean</td>
                    <td>Rs 4,650 per quintal</td>
                </tr>
                <tr>
                    <td>Palm</td>
                    <td>Rs 3,600 per quintal</td>
                </tr>
                <tr>
                    <td>Sunflower</td>
                    <td>Rs 4,606 per quintal</td>
                </tr>
                <tr>
                    <td>Sugarcane</td>
                    <td> ₹282.125 per quintal</td>
                </tr>
                <tr>
                    <td>Tobacco</td>
                    <td> ₹172 per kg</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="contact-details">
        <h2>Contact Details</h2>
        <p>Email: Unit-1market@gmail.com</p>
        <p>Phone: 9685741235</p>
    </div>
</body>
</html>